# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=aad78171787d40dda849edff0c10534d
VITE_GOOGLE_CLIENT_ID=1013655881021-tcomudqh074u1n5884bkv20oh8hlq682.apps.googleusercontent.com
